# Root logger option
#DEBUG, stdout, 
log4j.rootLogger=file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/nms_server.log
#log4j.appender.file.File=C:/nms/logs/nms_server.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.frogcellsat.nms.controller.Maintenance=INFO, maintenance
log4j.additivity.com.frogcellsat.nms.controller.Maintenance=true
log4j.appender.maintenance=org.apache.log4j.RollingFileAppender
log4j.appender.maintenance.File=C:/nms/logs/maintenance.log
log4j.appender.maintenance.MaxFileSize=5MB
log4j.appender.maintenance.MaxBackupIndex=10
log4j.appender.maintenance.layout=org.apache.log4j.PatternLayout
log4j.appender.maintenance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.frogcellsat.nms.controller.Notification=INFO, notification
log4j.additivity.com.frogcellsat.nms.controller.Notification=true
log4j.appender.notification=org.apache.log4j.RollingFileAppender
log4j.appender.notification.File=C:/nms/logs/notification.log
log4j.appender.notification.MaxFileSize=5MB
log4j.appender.notification.MaxBackupIndex=10
log4j.appender.notification.layout=org.apache.log4j.PatternLayout
log4j.appender.notification.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
